# NppCSharpPluginPack

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  PluginPackArchitecture.md  README.md  makerelease.bat  most recent errors.txt
.github/workflows/: CI_build.yml
ExampleDependency/: ExampleClass.cs  ExampleDependency.csproj  ExampleDependency.sln
NppCSharpPluginPack/: Main.cs  NppCSharpPluginPack.csproj  NppCSharpPluginPack.sln
NppCSharpPluginPack/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DarkModeTestForm.Designer.cs  DarkModeTestForm.cs  DarkModeTestForm.resx  FormBase.Designer.cs  FormBase.cs  NppFormHelper.cs  PopupDialog.Designer.cs  PopupDialog.cs  SelectionRememberingForm.Designer.cs  SelectionRememberingForm.cs  SelectionRememberingForm.resx
NppCSharpPluginPack/JSON_Tools/: JNode.cs  JsonParser.cs
NppCSharpPluginPack/PluginInfrastructure/: CLikeStringArray.cs  IScintillaGateway.cs  Msgs_h.cs  NotepadPPGateway.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  Preference_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  SettingsBase.cs  UnmanagedExports.cs  Win32.cs  resource_h.cs
NppCSharpPluginPack/Properties/: AssemblyInfo.cs  Resources.resx  Resources1.Designer.cs
NppCSharpPluginPack/Resources/: toolbar icons.bat
NppCSharpPluginPack/Tests/: Benchmarker.cs  SliceTests.cs  TestRunner.cs  UserInterfaceTests.cs
NppCSharpPluginPack/Utils/: ArrayExtensions.cs  FormStyle.cs  NanInf.cs  Npp.cs  NppListener.cs  SelectionManager.cs  Settings.cs  Translator.cs
ToolsForMaintainersOfTheProjectTemplate/Scintilla_iface_synchronizer/: cs.py
docs/: README.md
testfiles/: big_silly_example.tsv  programming_language_extensions.json
translation/: english.json5  spanish.json5  turkish.json5
