Test results for CSharpPluginPack v0.0.3.14 on Notepad++ 8.6.9 64bit
NOTE: Ctrl-F (regular expressions *on*) for "Failed [1-9]\d*" to find all failed tests
No tests failed
=========================
Testing slice extension
=========================

Failed 0 tests.
Passed 80 tests.
=========================
Testing UI tests
=========================

Failed 0 tests
Passed 36 tests
=========================
Testing Performance of something
=========================

=========================
Performance tests for My benchmarks (test1)
=========================

To run query "foo" on file of size 7913 into took 0 +/- 0.001 ms over 32 trials
Query times (ms): 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Preview of result: Preview of result
=========================
Performance tests for My benchmarks (test2)
=========================

To run query "bar" on file of size 7913 into took 0 +/- 0 ms over 32 trials
Query times (ms): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Preview of result: Preview of result
